AUTH_SECRET="HfpVRaSZZ/S/7FvN9XEtm/Na2QVnbmia3V52vxFm9TU=" # Added by `npx auth`. Read more: https://cli.authjs.dev
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
